{
  "name": "project",
  "version": "1.0.0",
  "description": "login page",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "christin",
  "license": "ISC",
  "keywords": []
}
